# vaadin

./: .project  pom.xml
universe-model/: pom.xml
universe-model/src/main/java/com/fosagri/model/entity/: Adherent.java  Greeting.java  Prestation.java  TestConnection.java  University.java
universe-model/src/main/java/com/matt/model/entity/: TestConnection.java
universe-model/src/main/resources/: application.properties
universe-repository/: pom.xml
universe-repository/src/main/java/com/fosagri/repository/adherent/: AdherentRepository.java
universe-repository/src/main/java/com/fosagri/repository/prestation/: PrestationRepository.java
universe-repository/src/main/java/com/fosagri/repository/student/: StudentRepository.java
universe-repository/src/main/java/com/fosagri/repository/university/: UniversityRepository.java
universe-rest/: pom.xml
universe-rest/src/main/java/com/fosagri/rest/: AdherentApi.java  GreetingController.java  PrestationApi.java  TesterClass.java
universe-service/: pom.xml
universe-service/src/main/java/com/fosagri/service/addPrestationService/: AddPrestationService.java  AddPrestationServiceImpl.java
universe-service/src/main/java/com/fosagri/service/addUniversityService/: AddUniversityService.java  AddUniversityServiceImpl.java
universe-service/src/main/java/com/fosagri/service/addstudent/: AddStudentService.java  AddStudentServiceImpl.java
universe-service/src/main/java/com/fosagri/service/adherentService/: AddAdherentService.java  AddAdherentServiceImpl.java  AdherentService.java  AdherentServiceImpl.java  AdherentStatisticService.java  AdherentStatisticServiceImpl.java  ShowAllAdherentsService.java  ShowAllAdherentsServiceImpl.java
universe-service/src/main/java/com/fosagri/service/removestudent/: RemoveStudentService.java  RemoveStudentServiceImpl.java
universe-service/src/main/java/com/fosagri/service/showPrestationService/: ShowAllPrestationsService.java  ShowAllPrestationsServiceImpl.java
universe-service/src/main/java/com/fosagri/service/showUniversityService/: ShowAllUniversitiesService.java  ShowAllUniversitiesServiceImpl.java
universe-service/src/main/java/com/fosagri/service/universityStatisticService/: UniversityStatisticService.java  UniversityStatisticServiceImpl.java
universe-ui/: pom.xml
universe-ui/src/main/java/com/fosagri/api/: AdherentRestController.java
universe-ui/src/main/java/com/fosagri/navigator/: UniverseNavigator.java
universe-ui/src/main/java/com/fosagri/service/showallstudents/: ShowAllStudentsService.java  ShowAllStudentsServiceImpl.java
universe-ui/src/main/java/com/fosagri/ui/adherent/: AddAdherenetLayoutFactory.java  AdherentLayoutFactory.java  AdherentSavedListener.java  ShowAllAdherentsLayoutFactory.java  StatisticAdherentLayoutFactory.java
universe-ui/src/main/java/com/fosagri/ui/commonns/: UIComponentBuilder.java  UniversLogoLayoutFactory.java  UniversMainUI.java  UniversMenuFactory.java
universe-ui/src/main/java/com/fosagri/ui/prestation/: AddPrestationLayoutFactory.java  PrestationLayoutFactory.java  PrestationSavedListener.java  ShowAllPrestationsLayoutFactory.java
universe-ui/src/main/java/com/fosagri/ui/students/: AddStudentMainLayoutFactory.java  RemoveStudentLayoutFactory.java  ShowAllStudentsLayoutFactory.java  StudentLayoutFactory.java  StudentSavedListener.java
universe-ui/src/main/java/com/fosagri/ui/university/: AddUniversityLayoutFactory.java  ShowUniversitiesLayoutFactory.java  StatisticUniversityLayoutFactory.java  UniversityLayoutFactory.java  UniversitySavedListener.java
universe-util/: pom.xml
universe-util/src/main/java/com/fosagri/utils/: AdherentStringUtils.java  Choix.java  Gender.java  NotificationMessages.java  Periode.java  PrestationStringUtils.java  StringUtils.java  StudentStringUitls.java  UniversityStringUtils.java
universe-web/: pom.xml
universe-web/src/main/java/com/fosagri/: SpringBootApplication.java
