<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fosagri</groupId>
  <artifactId>fosagri</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>fosagri-model</module>
  	<module>fosagri-repository</module>
  	<module>fosagri-service</module>
  	<module>fosagri-ui</module>
  	<module>prestat-ui</module>
  	<module>fosagri-util</module>
  	<module>fosagri-rest</module>
  	<module>fosagri-web</module>
  </modules>
</project>